::1 - - [13/Dec/2023:19:34:07 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:34:07 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:18 +0100] "GET /dashboard HTTP/1.1" 200 1565
::1 - - [13/Dec/2023:19:34:18 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:34:18 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:18 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:34:18 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:34:20 +0100] "GET /any HTTP/1.1" 404 1176
::1 - - [13/Dec/2023:19:34:20 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:21 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:19:34:22 +0100] "GET /dashboard HTTP/1.1" 200 1565
::1 - - [13/Dec/2023:19:34:22 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:22 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:34:38 +0100] "GET /dashboard HTTP/1.1" 200 1554
::1 - - [13/Dec/2023:19:34:38 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:38 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:34:38 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:34:38 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:34:49 +0100] "GET /dashboard HTTP/1.1" 200 1410
::1 - - [13/Dec/2023:19:34:49 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:34:49 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:34:49 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:34:49 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:35:10 +0100] "GET /dashboard HTTP/1.1" 200 1565
::1 - - [13/Dec/2023:19:35:10 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:35:10 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:35:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:35:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:35:23 +0100] "GET /dashboard HTTP/1.1" 200 1554
::1 - - [13/Dec/2023:19:35:23 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:35:23 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:35:23 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:35:23 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:44:33 +0100] "GET /dashboard HTTP/1.1" 200 228
::1 - - [13/Dec/2023:19:44:34 +0100] "GET /favicon.ico HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:44:54 +0100] "GET /dashboard HTTP/1.1" 200 228
::1 - - [13/Dec/2023:19:45:12 +0100] "GET /dashboard HTTP/1.1" 200 213
::1 - - [13/Dec/2023:19:45:31 +0100] "GET /dashboard HTTP/1.1" 200 2230
::1 - - [13/Dec/2023:19:45:31 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:45:31 +0100] "GET /::view/assets/svg/logo-no-background.svg HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:45:32 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:45:32 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:45:45 +0100] "GET /dashboard HTTP/1.1" 200 203
::1 - - [13/Dec/2023:19:45:53 +0100] "GET /dashboard HTTP/1.1" 200 1570
::1 - - [13/Dec/2023:19:45:54 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:45:54 +0100] "GET /::view/assets/svg/logo-no-background.svg HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:46:09 +0100] "GET /::view/assets/svg/logo-no-background.svg HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:46:09 +0100] "GET /::view/assets/svg/::view/styles/App.css HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:46:11 +0100] "GET /::view/assets/svg/::view/assets/logo-squared.png HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:46:11 +0100] "GET /::view/assets/svg/::view/assets/logo-squared.png HTTP/1.1" 404 1208
::1 - - [13/Dec/2023:19:48:41 +0100] "GET /::view/assets/svg/logo-no-background.svg HTTP/1.1" 404 1178
::1 - - [13/Dec/2023:19:48:41 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:48:42 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:48:42 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:48:46 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:19:48:46 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:48:46 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:48:48 +0100] "GET /any HTTP/1.1" 404 1178
::1 - - [13/Dec/2023:19:48:48 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:48:49 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:19:48:50 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:19:48:50 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:48:50 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:49:00 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:19:49:59 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:19:50:04 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:50:24 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:50:34 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:19:50:34 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:19:50:34 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:19:50:34 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:50:35 +0100] "GET /any HTTP/1.1" 404 1178
::1 - - [13/Dec/2023:19:50:35 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:19:50:48 +0100] "GET /any HTTP/1.1" 404 1178
::1 - - [13/Dec/2023:19:52:58 +0100] "-" 408 -
::1 - - [13/Dec/2023:19:52:58 +0100] "-" 408 -
::1 - - [13/Dec/2023:20:06:07 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:20:06:08 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:06:08 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:06:08 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:06:08 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:06:10 +0100] "GET /dashboard HTTP/1.1" 200 1540
::1 - - [13/Dec/2023:20:06:10 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:06:10 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:06:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:06:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:21:06 +0100] "GET /dashboard HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:27:35 +0100] "GET /favicon.ico HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:29:33 +0100] "-" 408 -
::1 - - [13/Dec/2023:20:29:34 +0100] "GET /dashboard HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:29:35 +0100] "GET /favicon.ico HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:29:39 +0100] "GET /dashboard HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:29:39 +0100] "GET /favicon.ico HTTP/1.1" 200 276
::1 - - [13/Dec/2023:20:31:14 +0100] "GET /dashboard HTTP/1.1" 200 390
::1 - - [13/Dec/2023:20:31:14 +0100] "GET /favicon.ico HTTP/1.1" 200 390
::1 - - [13/Dec/2023:20:46:05 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:20:46:05 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:46:05 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:46:06 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:46:06 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:46:07 +0100] "GET /any HTTP/1.1" 200 1157
::1 - - [13/Dec/2023:20:46:08 +0100] "GET /favicon.ico HTTP/1.1" 200 1157
::1 - - [13/Dec/2023:20:47:33 +0100] "-" 408 -
::1 - - [13/Dec/2023:20:47:33 +0100] "-" 408 -
::1 - - [13/Dec/2023:20:47:34 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:20:47:34 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:47:34 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:47:34 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:47:34 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:47:44 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:20:47:44 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:47:44 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:47:44 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:47:44 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:51:45 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:20:51:45 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:51:45 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:51:46 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:51:46 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:51:52 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:20:51:52 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:20:51:52 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:51:52 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:51:52 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:51:54 +0100] "GET /any HTTP/1.1" 404 707
::1 - - [13/Dec/2023:20:51:54 +0100] "GET /favicon.ico HTTP/1.1" 404 707
::1 - - [13/Dec/2023:20:52:18 +0100] "GET /any HTTP/1.1" 404 1220
::1 - - [13/Dec/2023:20:52:18 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:52:19 +0100] "GET /any HTTP/1.1" 404 1220
::1 - - [13/Dec/2023:20:52:19 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:20:52:19 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:52:19 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:20:53:38 +0100] "GET /any HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:53:38 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:53:38 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:53:38 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:53:55 +0100] "GET /any HTTP/1.1" 200 292
::1 - - [13/Dec/2023:20:55:01 +0100] "-" 408 -
::1 - - [13/Dec/2023:20:55:02 +0100] "GET /any HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:55:02 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 1244
::1 - - [13/Dec/2023:20:55:16 +0100] "GET /any HTTP/1.1" 404 1245
::1 - - [13/Dec/2023:20:55:16 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 1245
::1 - - [13/Dec/2023:21:06:56 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:06:58 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:06:58 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:03 +0100] "GET /::view/styles/App.css HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:04 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:04 +0100] "GET /::view/assets/logo-squared.png HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:07 +0100] "GET /any HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:08 +0100] "GET /favicon.ico HTTP/1.1" 404 759
::1 - - [13/Dec/2023:21:43:09 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:21:43:09 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:21:43:10 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:21:43:10 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:21:43:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:21:43:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:21:43:11 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:21:43:11 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:21:43:11 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:21:43:11 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:21:43:11 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:21:43:14 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:21:43:14 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:21:43:14 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:21:43:14 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:21:43:14 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:01:45 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:01:45 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:01:49 +0100] "GET /dashboard HTTP/1.1" 200 1550
::1 - - [13/Dec/2023:22:01:49 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:01:49 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:01:49 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:01:49 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:01:53 +0100] "GET /any HTTP/1.1" 404 759
::1 - - [13/Dec/2023:22:01:53 +0100] "GET /favicon.ico HTTP/1.1" 404 759
::1 - - [13/Dec/2023:22:01:56 +0100] "GET /any HTTP/1.1" 404 759
::1 - - [13/Dec/2023:22:04:41 +0100] "GET /dashboard HTTP/1.1" 200 1595
::1 - - [13/Dec/2023:22:04:42 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:04:42 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:04:42 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:04:42 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:05:43 +0100] "GET /dashboard HTTP/1.1" 200 1587
::1 - - [13/Dec/2023:22:05:44 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:05:44 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:05:44 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:05:44 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:06:57 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:22:06:57 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:06:57 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:06:57 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:06:57 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:07:02 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [13/Dec/2023:22:07:06 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [13/Dec/2023:22:07:07 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:22:07:07 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:22:07:07 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:07:07 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:07:54 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [13/Dec/2023:22:09:00 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [13/Dec/2023:22:09:41 +0100] "GET /any HTTP/1.1" 404 414
::1 - - [13/Dec/2023:22:10:08 +0100] "GET /any HTTP/1.1" 404 374
::1 - - [13/Dec/2023:22:10:20 +0100] "GET /any HTTP/1.1" 404 374
::1 - - [13/Dec/2023:22:14:26 +0100] "-" 408 -
::1 - - [13/Dec/2023:22:15:40 +0100] "GET /any HTTP/1.1" 404 416
::1 - - [13/Dec/2023:22:16:01 +0100] "GET /any HTTP/1.1" 404 838
::1 - - [13/Dec/2023:22:16:14 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:22:16:14 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:16:14 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:22:16:14 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:16:14 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:16:15 +0100] "GET /any HTTP/1.1" 404 838
::1 - - [13/Dec/2023:22:16:15 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:16:40 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [13/Dec/2023:22:16:50 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [13/Dec/2023:22:18:24 +0100] "-" 408 -
::1 - - [13/Dec/2023:22:18:25 +0100] "GET /any HTTP/1.1" 404 838
::1 - - [13/Dec/2023:22:18:34 +0100] "GET /any HTTP/1.1" 404 325
::1 - - [13/Dec/2023:22:18:53 +0100] "GET /any HTTP/1.1" 404 838
::1 - - [13/Dec/2023:22:18:56 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:18:56 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:18:58 +0100] "GET /any HTTP/1.1" 404 838
::1 - - [13/Dec/2023:22:18:58 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:20:42 +0100] "GET /any HTTP/1.1" 404 836
::1 - - [13/Dec/2023:22:20:42 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:20:43 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:20:43 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:22:20:44 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:22:20:44 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:22:20:44 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:22:20:44 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:11:27 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:11:27 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:11:30 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:11:30 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:27:55 +0100] "GET /favicon.ico HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:27:57 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:27:57 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:27:57 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:27:57 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:27:59 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:27:59 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:27:59 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:27:59 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:28:00 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:28:01 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:28:02 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:28:06 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:28:06 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:28:06 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:28:06 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:28:08 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:28:08 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:28:09 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:28:09 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:28:09 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:28:09 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:29:06 +0100] "GET /dashboard HTTP/1.1" 200 1581
::1 - - [13/Dec/2023:23:29:06 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17998
::1 - - [13/Dec/2023:23:29:06 +0100] "GET /styles/App.css HTTP/1.1" 200 2090
::1 - - [13/Dec/2023:23:29:13 +0100] "GET /dashboard/f HTTP/1.1" 404 848
::1 - - [13/Dec/2023:23:29:28 +0100] "GET /dashboard/f%3Cscript%3E%3C/script%3E HTTP/1.1" 404 877
::1 - - [13/Dec/2023:23:29:54 +0100] "GET /%7B3%7D HTTP/1.1" 404 840
::1 - - [13/Dec/2023:23:30:28 +0100] "GET /%7B3%7D HTTP/1.1" 404 840
::1 - - [13/Dec/2023:23:30:30 +0100] "GET /%7B3%7D HTTP/1.1" 404 840
::1 - - [13/Dec/2023:23:30:47 +0100] "GET /%7B3%7D HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:30:47 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:30:47 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:30:47 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:30:49 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:30:49 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:30:49 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:30:49 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:30:50 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:30:50 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:31:20 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [13/Dec/2023:23:31:20 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:31:20 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:31:20 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:31:21 +0100] "GET / HTTP/1.1" 302 -
::1 - - [13/Dec/2023:23:31:22 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:31:22 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:31:22 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:35:56 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [13/Dec/2023:23:35:56 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [13/Dec/2023:23:35:56 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [13/Dec/2023:23:35:56 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:35:57 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [13/Dec/2023:23:35:58 +0100] "GET /any HTTP/1.1" 404 413
::1 - - [13/Dec/2023:23:36:50 +0100] "GET /any HTTP/1.1" 404 413
::1 - - [13/Dec/2023:23:37:21 +0100] "GET /any HTTP/1.1" 404 413
::1 - - [13/Dec/2023:23:37:37 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:13:17 +0100] "GET /favicon.ico HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:13:18 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:15:05 +0100] "GET /any HTTP/1.1" 404 431
::1 - - [14/Dec/2023:06:15:29 +0100] "GET /any HTTP/1.1" 404 428
::1 - - [14/Dec/2023:06:15:57 +0100] "GET /any HTTP/1.1" 404 428
::1 - - [14/Dec/2023:06:16:29 +0100] "GET /any HTTP/1.1" 404 428
::1 - - [14/Dec/2023:06:16:42 +0100] "GET /any HTTP/1.1" 404 428
::1 - - [14/Dec/2023:06:17:29 +0100] "GET /any HTTP/1.1" 404 428
::1 - - [14/Dec/2023:06:17:40 +0100] "GET /any HTTP/1.1" 404 426
::1 - - [14/Dec/2023:06:17:54 +0100] "GET /any HTTP/1.1" 404 448
::1 - - [14/Dec/2023:06:18:13 +0100] "GET /any HTTP/1.1" 404 450
::1 - - [14/Dec/2023:06:18:24 +0100] "GET /any HTTP/1.1" 404 454
::1 - - [14/Dec/2023:06:18:36 +0100] "GET /any HTTP/1.1" 404 474
::1 - - [14/Dec/2023:06:19:17 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:21:59 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:22:41 +0100] "GET /any HTTP/1.1" 404 434
::1 - - [14/Dec/2023:06:23:07 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [14/Dec/2023:06:23:38 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [14/Dec/2023:06:24:06 +0100] "GET /any HTTP/1.1" 404 378
::1 - - [14/Dec/2023:06:25:54 +0100] "-" 408 -
::1 - - [14/Dec/2023:06:25:56 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:26:11 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:26:18 +0100] "GET /any HTTP/1.1" 404 482
::1 - - [14/Dec/2023:06:26:31 +0100] "GET /any HTTP/1.1" 404 420
::1 - - [14/Dec/2023:06:26:38 +0100] "GET /any HTTP/1.1" 404 419
::1 - - [14/Dec/2023:06:26:45 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:27:16 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:27:26 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:27:37 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:27:41 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:28:14 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:28:27 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:28:37 +0100] "GET /any HTTP/1.1" 404 418
::1 - - [14/Dec/2023:06:28:55 +0100] "GET /any HTTP/1.1" 404 419
::1 - - [14/Dec/2023:06:29:04 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:30:33 +0100] "-" 408 -
::1 - - [14/Dec/2023:06:31:59 +0100] "GET /any HTTP/1.1" 404 441
::1 - - [14/Dec/2023:06:32:18 +0100] "GET /any HTTP/1.1" 404 441
::1 - - [14/Dec/2023:06:32:31 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:32:47 +0100] "GET /any HTTP/1.1" 404 482
::1 - - [14/Dec/2023:06:32:55 +0100] "GET /any HTTP/1.1" 404 484
::1 - - [14/Dec/2023:06:33:28 +0100] "GET /any HTTP/1.1" 404 420
::1 - - [14/Dec/2023:06:33:48 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:33:54 +0100] "GET /any HTTP/1.1" 404 417
::1 - - [14/Dec/2023:06:34:22 +0100] "GET /any HTTP/1.1" 404 417
::1 - - [14/Dec/2023:06:34:36 +0100] "GET /any HTTP/1.1" 404 480
::1 - - [14/Dec/2023:06:34:47 +0100] "GET /any HTTP/1.1" 404 419
::1 - - [14/Dec/2023:06:35:07 +0100] "GET /any HTTP/1.1" 404 482
::1 - - [14/Dec/2023:06:35:17 +0100] "GET /any HTTP/1.1" 404 484
::1 - - [14/Dec/2023:06:36:02 +0100] "GET /any HTTP/1.1" 404 422
::1 - - [14/Dec/2023:06:39:23 +0100] "GET /any HTTP/1.1" 404 415
::1 - - [14/Dec/2023:06:39:33 +0100] "GET /any HTTP/1.1" 404 415
::1 - - [14/Dec/2023:06:40:54 +0100] "-" 408 -
::1 - - [14/Dec/2023:06:40:55 +0100] "GET /any HTTP/1.1" 200 227
::1 - - [14/Dec/2023:06:41:55 +0100] "-" 408 -
::1 - - [14/Dec/2023:06:41:56 +0100] "GET /any HTTP/1.1" 404 6
::1 - - [14/Dec/2023:06:42:06 +0100] "GET /any HTTP/1.1" 404 90
::1 - - [14/Dec/2023:06:42:17 +0100] "GET /any HTTP/1.1" 404 6
::1 - - [14/Dec/2023:06:42:30 +0100] "GET /any HTTP/1.1" 404 4
::1 - - [14/Dec/2023:06:42:51 +0100] "GET /any HTTP/1.1" 404 68
::1 - - [14/Dec/2023:06:43:14 +0100] "GET /any HTTP/1.1" 404 68
::1 - - [14/Dec/2023:06:44:13 +0100] "GET /any HTTP/1.1" 408 221
::1 - - [14/Dec/2023:06:44:13 +0100] "GET /any HTTP/1.1" 200 202
::1 - - [14/Dec/2023:06:44:27 +0100] "GET /any HTTP/1.1" 200 205
::1 - - [14/Dec/2023:06:44:35 +0100] "GET /any HTTP/1.1" 404 344
::1 - - [14/Dec/2023:06:45:06 +0100] "GET /any HTTP/1.1" 404 415
::1 - - [14/Dec/2023:06:45:17 +0100] "GET /any HTTP/1.1" 404 417
::1 - - [14/Dec/2023:06:45:28 +0100] "GET /any HTTP/1.1" 404 419
::1 - - [14/Dec/2023:06:45:40 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [14/Dec/2023:06:46:49 +0100] "-" 408 -
::1 - - [14/Dec/2023:06:49:08 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [14/Dec/2023:06:49:08 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:06:49:10 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [14/Dec/2023:06:49:10 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [14/Dec/2023:06:49:10 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:06:49:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [14/Dec/2023:06:49:10 +0100] "GET /assets/logo-squared.png HTTP/1.1" 200 12097
::1 - - [14/Dec/2023:06:49:11 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [14/Dec/2023:06:49:11 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:06:49:13 +0100] "GET / HTTP/1.1" 302 -
::1 - - [14/Dec/2023:06:49:13 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [14/Dec/2023:06:49:13 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [14/Dec/2023:06:49:13 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:06:49:34 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [14/Dec/2023:06:49:34 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:07:13:05 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
::1 - - [14/Dec/2023:07:13:05 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:07:13:18 +0100] "GET /any HTTP/1.1" 404 837
::1 - - [14/Dec/2023:07:13:18 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:07:13:20 +0100] "GET / HTTP/1.1" 302 -
::1 - - [14/Dec/2023:07:13:21 +0100] "GET /dashboard HTTP/1.1" 200 1572
::1 - - [14/Dec/2023:07:13:21 +0100] "GET /styles/App.css HTTP/1.1" 200 2076
::1 - - [14/Dec/2023:07:13:21 +0100] "GET /assets/svg/logo-no-background.svg HTTP/1.1" 200 17965
